#服务器端口配置
server.port=8848
spring.resources.static-locations=classpath:/static/
#mysql配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiaoya?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xiaoya
spring.datasource.password=xiaoya1


#mysql日志配置
mybatis.config-location=classpath:mysql-config.xml

